{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "producerkit/event-card",
    "version": "2.1.0",
    "title": "Event Card",
    "category": "producerkit",
    "icon": "calendar",
    "description": "Display a single event with date, location, RSVP, and donation link. Useful for featuring a specific event on any page.",
    "textdomain": "producerkit",
    "attributes": {
        "eventId": {
            "type": "number",
            "default": 0
        },
        "showImage": {
            "type": "boolean",
            "default": true
        },
        "showRsvp": {
            "type": "boolean",
            "default": true
        },
        "showLocation": {
            "type": "boolean",
            "default": true
        }
    },
    "supports": {
        "html": false,
        "interactivity": true,
        "align": ["wide"],
        "color": {
            "background": true,
            "text": true
        },
        "spacing": {
            "margin": true,
            "padding": true
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true,
            "__experimentalDefaultControls": {
                "color": true,
                "radius": true,
                "style": true,
                "width": true
            }
        }
    },
    "editorScript": "file:./index.js",
    "render": "file:./render.php",
    "style": "file:./style.css",
    "viewScriptModule": "file:./view.js"
}